{
"name": "Tyler Smith",
"position": "Wide Receiver",
"gradYear": "2030",

"height": "5'10\"",
"weight": "155 lbs",
"forty": "4.90",
"gpa": "3.8",

"hudl": "https://www.hudl.com/profile/22858891/Tyler-Smith/highlights",
"youtube": "https://www.youtube.com/@tychi275",
"instagram": "https://www.instagram.com/jamaican_.t?igsh=MXFrNjd0NGUzNGNqYg==",
"twitter": "https://x.com/1Tychi",

"photo": "IMG_20260223_201745.jpg"
}
